# CharpSpark

./: .gitignore  README.md
TeamProject/ResuMet/: ResuMeta.csproj
TeamProject/ResuMet/Models/: ErrorViewModel.cs  ReferenceContactInfo.cs  Skill.cs
TeamProject/ResuMeta/: Program.cs  README.md  ResuMeta.csproj  appsettings.json
TeamProject/ResuMeta/Controllers/: ApplicationTrackerAPIController.cs  ApplicationTrackerController.cs  ChatGPTAPIController.cs  CoverLetterAPIController.cs  CoverLetterController.cs  GoogleLoginController.cs  HomeController.cs  JobListingController.cs  NodeAPIController.cs  ProfileAPIController.cs  ProfileController.cs  ResumeAPIController.cs  ResumeController.cs  ResumeTemplateAPIController.cs  SendGridAPIController.cs  WebScraperAPIControllers.cs
TeamProject/ResuMeta/DAL/Abstract/: IApplicationTrackerRepository.cs  ICoverLetterRepository.cs  IFollowerRepository.cs  IProfileRepository.cs  IProfileViewsRepository.cs  IRepository.cs  IResumeRepository.cs  IResumeTemplateRepository.cs  ISkillsRepository.cs  IUserInfoRepository.cs  IUserSkillRepository.cs  IVoteRepository.cs
TeamProject/ResuMeta/DAL/Concrete/: ApplicationTrackerRepository.cs  CoverLetterRepository.cs  FollowerRepository.cs  ProfileRepository.cs  ProfileViewsRepository.cs  Repository.cs  (+6 more)
TeamProject/ResuMeta/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Down.sql  IdentityDown.sql  SEEDRANDOMUSERPROFILES.sql  SeedData.cs  SeedResuMetaDb.sql  Up.sql  UpIdentity.sql  UpdateIdentityAzure.sql
TeamProject/ResuMeta/Models/: Achievement.cs  ApplicationTracker.cs  ChatGPTResponse.cs  CoverLetter.cs  Degree.cs  Education.cs  EmployementHistory.cs  EmploymentHistory.cs  Follower.cs  Profile.cs  ProfileViews.cs  Project.cs  ReferenceContactInfo.cs  ResuMetaDbContext.cs  Resume.cs  ResumeTemplate.cs  Skill.cs  UserInfo.cs  UserSkill.cs  UserVote.cs  Vote.cs
TeamProject/ResuMeta/Properties/: .gitignore  launchSettings.json
TeamProject/ResuMeta/Utilities/: SeedUsers.cs
TeamProject/ResuMeta/ViewModels/: AchievementVM.cs  ApplicationTrackerVM.cs  CoverLetterVM.cs  DashboardVM.cs  DegreeVM.cs  EducationVM.cs  EmploymentHistoryVM.cs  JobDescriptionVM.cs  JobListingContainerVM.cs  JobListingVM.cs  ProfileVM.cs  ProjectVM.cs  ReferenceContactInfoVM.cs  ReminderVM.cs  ResumeGptVM.cs  ResumeVM.cs  SkillVM.cs  TemplateAndResumeVM.cs  UserVM.cs  UserVoteVM.cs
TeamProject/ResuMeta/Views/: _ViewImports.cshtml
TeamProject/ResuMeta_BDDTests/: ImplicitUsings.cs  ResuMeta_BDDTests.csproj
TeamProject/ResuMeta_BDDTests/Drivers/: BrowserDriver.cs
TeamProject/ResuMeta_BDDTests/Features/: CHARP-139.feature  CHARP-172.feature  CHARP-202.feature  CHARP-249.feature  CHARP-251.feature  CHARP-252.feature  CHARP-29.feature  CHARP-308.feature  CHARP-310.feature  CHARP-311.feature  CHARP-331.feature  CHARP-334.feature  CHARP-336.feature  CHARP-79.feature  CHARP-96.feature  Home.feature
TeamProject/ResuMeta_BDDTests/Hooks/: SharedBrowserHooks.cs  UserLogoutHooks.cs
TeamProject/ResuMeta_BDDTests/PageObjects/: ApplicationTrackerPageObject.cs  CreateCoverLetterPageObject.cs  CreateProfilePageObject.cs  CreateResumePageObject.cs  HomePageObject.cs  ImproveCoverLetterPageObject.cs  ImproveResumePageObject.cs  JobListingsPageObject.cs  LoginPageObject.cs  PageObject.cs  RegisterPageObject.cs  TrendingPageObject.cs  UserProfilePageObject.cs  ViewCoverLetterPageObject.cs  ViewResumePageObject.cs  YourDashboardPageObject.cs  YourProfilePageObject.cs
TeamProject/ResuMeta_BDDTests/Shared/: Common.cs  FileUtils.cs
TeamProject/ResuMeta_BDDTests/StepDefinitions/: CHARP-139StepDefinitions.cs  CHARP-172StepDefinitions.cs  CHARP-202StepDefinitions.cs  CHARP-249StepDefinitions.cs  CHARP-251StepDefinitions.cs  CHARP-252StepDefinitions.cs  CHARP-310StepDefinitions.cs  CHARP-311StepDefinitions.cs  CHARP-96StepDefinitions.cs  CHARP_308StepDefinitions.cs  CHARP_331StepDefinitions.cs  CHARP_334StepDefinitions.cs  CHARP_336StepDefinitions.cs  CHARP_79StepDefinitions.cs  CalculatorStepDefinitions.cs  Charp-29StepDefinitions.cs  HomeStepDefinitions.cs  UserLoginsStepDefinitions.cs
TeamProject/ResuMeta_BDDTests/utilities/: Calculator.cs
(+257 files in other folders)
